# dzone-zl-service

./: Procfile  README.md  README.me  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/matthewcasperson/dzonezl/: Application.java  Constants.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/matthewcasperson/dzonezl/entities/: ContentImport.java
src/main/java/com/matthewcasperson/dzonezl/jpa/: Article.java  Author.java  Image.java  MVBDomain.java  MvbDomain.java  Poster.java  Tag.java  TagToImage.java  TagToMVBDomain.java  package-info.java
src/main/java/com/matthewcasperson/dzonezl/rest/: DzoneZLController.java
src/main/java/com/matthewcasperson/dzonezl/services/: ContentExtractor.java  HtmlSanitiser.java  HttpEntityUtils.java
src/main/java/com/matthewcasperson/dzonezl/services/impl/: BoilerpipeContentExtractor.java  DZoneContentExtractor.java  HtmlSanitiseImpl.java  HttpEntityUtilsImpl.java  MozillaReadabilityContentExtractor.java  ReadabilityContentExtractor.java
src/main/resources/: application.properties  persistence.xml
src/main/resources/public/: common.js  data.js  domain.html  domain.js  domainimport.html  domainimport.js  image.html  image.js  index.html  style.css  styleCodeValidator.js
src/main/resources/templates/: login.html
src/main/webapp/: index.html  style.css
