buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'dzone-zl'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile 'com.yahoo.elide:elide-core:1.0.0.25'
    compile 'com.yahoo.elide:elide-datastore-hibernate5:1.0.0.25'
    compile 'org.hibernate:hibernate-entitymanager:5.0.7.Final'
    compile 'org.hibernate:hibernate-core:5.0.7.Final'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.postgresql:postgresql:9.4.1207.jre7'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.httpcomponents:httpmime:4.5.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:19.0'
    compile 'javax.json:javax.json-api:1.0'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'de.l3s.boilerpipe:boilerpipe:1.1.0'
    compile 'xerces:xercesImpl:2.11.0'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'
    compile 'net.htmlparser.jericho:jericho-html:3.4'
    compile 'org.json:json:20160212'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.vdurmont:emoji-java:3.1.3'


}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

task stage {
    dependsOn build
}