buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'dzone-zl'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.yahoo.elide:elide-core:1.0.0.16'
    compile 'com.yahoo.elide:elide-datastore-hibernate5:1.0.0.16'
    compile 'org.hibernate:hibernate-entitymanager:5.0.7.Final'
    compile 'org.hibernate:hibernate-core:5.0.7.Final'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.2.RELEASE'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'commons-io:commons-io:2.4'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}