server.port = 8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3307/dzonezl
spring.datasource.username=adminXuTV1Ua
spring.datasource.password=5a2sp5qyTrVl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext